@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.2 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0 0);
  --primary: oklch(0.48 0.15 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0 0);
  --secondary-foreground: oklch(0.2 0 0);
  --muted: oklch(0.96 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.95 0 0);
  --accent-foreground: oklch(0.2 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0 0);
  --input: oklch(0.9 0 0);
  --ring: oklch(0.48 0.15 240);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.97 0 0);
  --sidebar-foreground: oklch(0.2 0 0);
  --sidebar-primary: oklch(0.48 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0 0);
  --sidebar-accent-foreground: oklch(0.2 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.48 0.15 240);
}

.dark {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.18 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.15 240);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.22 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.25 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.55 0.15 240);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.18 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.15 240);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0 0);
  --sidebar-ring: oklch(0.55 0.15 240);
}

@theme inline {
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", Ubuntu, "Droid Sans",
    "Helvetica Neue", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  html,
  body {
    height: 100vh;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Override Card component gap-6 for TrelloCard */
  .text-card-foreground {
    gap: 0 !important;
  }

  /* Adding smooth drag-and-drop animations */
  @keyframes drag-pulse {
    0%,
    100% {
      opacity: 0.3;
      transform: scale(0.98);
    }
    50% {
      opacity: 0.5;
      transform: scale(1);
    }
  }

  @keyframes drop-indicator {
    0%,
    100% {
      opacity: 0.3;
      transform: scaleY(0.8);
    }
    50% {
      opacity: 0.6;
      transform: scaleY(1);
    }
  }

  @keyframes card-hover {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-2px);
    }
  }

  /* Smooth transitions for draggable elements */
  [draggable="true"] {
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s
      cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Enhanced drop zone visual feedback */
  .drop-zone-active {
    animation: drop-indicator 1.5s ease-in-out infinite;
  }

  /* Card dragging state */
  .card-dragging {
    animation: drag-pulse 1s ease-in-out infinite;
    cursor: grabbing !important;
  }

  /* Global scrollbar styling to match site design */
  * {
    scrollbar-width: thin;
    scrollbar-color: var(--muted-foreground) transparent;
  }

  *::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  *::-webkit-scrollbar-track {
    background: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background-color: var(--muted-foreground);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: background-color 0.2s ease;
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: var(--foreground);
    opacity: 0.6;
  }

  *::-webkit-scrollbar-thumb:active {
    background-color: var(--primary);
  }

  /* Smooth scrolling for horizontal board */
  .board-scroll {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--muted-foreground) transparent;
  }

  .board-scroll::-webkit-scrollbar {
    height: 10px;
  }

  .board-scroll::-webkit-scrollbar-track {
    background: transparent;
  }

  .board-scroll::-webkit-scrollbar-thumb {
    background-color: var(--muted-foreground);
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: background-color 0.2s ease;
  }

  .board-scroll::-webkit-scrollbar-thumb:hover {
    background-color: var(--foreground);
    opacity: 0.6;
  }

  .board-scroll::-webkit-scrollbar-thumb:active {
    background-color: var(--primary);
  }

  /* Adjust Kanban card sizing */
  .kanban-card-wrapper {
    margin: 0 auto;
  }

  .kanban-card {
    font-size: 0.9rem;
    padding: 0.5rem !important;
  }

  .kanban-card .text-sm {
    font-size: 0.8rem !important;
  }

  .kanban-card .text-xs {
    font-size: 0.65rem !important;
  }

  .kanban-card .h-6 {
    height: 1.2rem !important;
  }

  .kanban-card .w-6 {
    width: 1.2rem !important;
  }

}
